require("arg")
require("ecc")
require("evm")
require("state_boot")
require("state_main")
require("state_code")
require("state_texture")
require("state_model")
require("state_tracker")
require("state_run")

global vm: *e3d.EVM
global sm: StateMachine

local src_rect: rl.rectangle = {0.0, 0.0, (@float32)(GPU_VSCREEN_W), -(@float32)(GPU_VSCREEN_H)}
local dest_rect: rl.rectangle = {0.0, 0.0, (@float32)(GPU_SCREEN_W), (@float32)(GPU_SCREEN_H)}

local function init(): void
	vm = e3d.newVM()
	e3d.setDefaultBtnmap()

	sm.states = {
		{
			stateBootInit,
			stateBootUpdate,
			stateBootDraw
		},
		{
			stateMainInit,
			stateMainUpdate,
			stateMainDraw
		},
		{
			stateCodeInit,
			stateCodeUpdate,
			stateCodeDraw
		},
		{
			stateTextureInit,
			stateTextureUpdate,
			stateTextureDraw
		},
		{
			stateModelInit,
			stateModelUpdate,
			stateModelDraw
		},
		{
			stateTrackerInit,
			stateTrackerUpdate,
			stateTrackerDraw
		},
		{
			stateRunInit,
			stateRunUpdate,
			stateRunDraw
		}
	}

	sm:init(vm)
end

local function run(): void
	while not rl.windowShouldClose() do
		switch vm.io_state do
			case e3d.IOState.IDLE then
				sm:updateState(vm)
		
				vm.soundchip:updateAudio()

				if sm.state_id == StateID.RUN and vm.gpu.update_tex then
					rl.updateTexture(vm.gpu.gfx_texture, &vm.gpu.texmem)
					vm.gpu.update_tex = false
				end

				rl.beginTextureMode(vm.gpu.gfx_rendertex)
					sm:drawState(vm)
					vm.gpu:resetMatrixStack()
				rl.endTextureMode()

				rl.beginDrawing()
					rl.clearBackground(rl.BLACK)
					rl.drawTexturePro(vm.gpu.gfx_rendertex.texture, src_rect, dest_rect, {0.0, 0.0}, 0.0, rl.WHITE)
					rl.drawFPS(0, 0)
				rl.endDrawing()

				sm:setQueuedState()
			case e3d.IOState.LOADING, e3d.IOState.SAVING then
				vm:updateIOState()

				rl.beginTextureMode(vm.gpu.gfx_rendertex)
					vm.gpu:clear(0)
					vm.gpu:camera2D(0)
					vm.gpu:drawRect2D(195, 176, 90, 9, 0xFF0000FF)
					vm.gpu:print2D(195, 176, 0xFFFFFFFF, (vm.io_state == e3d.IOState.SAVING) and "SAVING CART..." or "LOADING CART...")
					vm.gpu:resetMatrixStack()
				rl.endTextureMode()

				rl.beginDrawing()
					rl.clearBackground(rl.BLACK)
					rl.drawTexturePro(vm.gpu.gfx_rendertex.texture, src_rect, dest_rect, {0.0, 0.0}, 0.0, rl.WHITE)
					rl.drawFPS(0, 0)
				rl.endDrawing()
		end
	end
end

init()
run()
