require("arg")
require("ecc")
require("evm")
require("state_boot")
require("state_main")
require("state_code")
require("state_texture")
require("state_model")
require("state_tracker")
require("state_run")

global vm: *e3d.EVM
global sm: StateMachine

local src_rect: rl.rectangle = {0.0, 0.0, (@float32)(GPU_VSCREEN_W), -(@float32)(GPU_VSCREEN_H)}
local dest_rect: rl.rectangle = {0.0, 0.0, (@float32)(GPU_SCREEN_W), (@float32)(GPU_SCREEN_H)}

local function init(): void
	vm = e3d.newVM()
	e3d.setDefaultBtnmap()

	sm.states = {
		{
			stateBootInit,
			stateBootEnter,
			stateBootExit,
			stateBootUpdate,
			stateBootDraw
		},
		{
			stateMainInit,
			stateMainEnter,
			stateMainExit,
			stateMainUpdate,
			stateMainDraw
		},
		{
			stateCodeInit,
			stateCodeEnter,
			stateCodeExit,
			stateCodeUpdate,
			stateCodeDraw
		},
		{
			stateTextureInit,
			stateTextureEnter,
			stateTextureExit,
			stateTextureUpdate,
			stateTextureDraw
		},
		{
			stateModelInit,
			stateModelEnter,
			stateModelExit,
			stateModelUpdate,
			stateModelDraw
		},
		{
			stateTrackerInit,
			stateTrackerEnter,
			stateTrackerExit,
			stateTrackerUpdate,
			stateTrackerDraw
		},
		{
			stateRunInit,
			stateRunEnter,
			stateRunExit,
			stateRunUpdate,
			stateRunDraw
		}
	}

	sm:init(vm)
end

local function run(): void
	while not rl.windowShouldClose() do
		sm:updateState()

		vm.soundchip:updateAudio()

		if sm.state_id == StateID.RUN and vm.gpu.update_tex then
			rl.updateTexture(vm.gpu.gfx_texture, &vm.gpu.texmem)
			vm.gpu.update_tex = false
		end

		rl.beginTextureMode(vm.gpu.gfx_rendertex)
			sm:drawState()
			vm.gpu:resetMatrixStack()
		rl.endTextureMode()

		rl.beginDrawing()
			rl.clearBackground(rl.BLACK)
			rl.drawTexturePro(vm.gpu.gfx_rendertex.texture, src_rect, dest_rect, {0.0, 0.0}, 0.0, rl.WHITE)
			rl.drawFPS(0, 0)
		rl.endDrawing()

		sm:update()
	end
end

init()
run()
