require("rayeasings")

require("definitions")

function StateMachine:initState(): void
    self.state_ptr.init(self, self.vm_ptr)
end

function StateMachine:updateState(): void
    self.state_ptr.update(self, self.vm_ptr)
end

function StateMachine:drawState(): void
    self.state_ptr.draw(self, self.vm_ptr)
end

function StateMachine:back(): void
    self.queued_state = self.prev_state
end

function StateMachine:init(vm: *EVM): void
    self.vm_ptr = vm

    for i = 0, < StateID.COUNT do
        local st: *State = &self.states[i]
        st.init(self, vm)
    end
    
    self.state_id = StateID.MAIN -- start with main state
    self.state_ptr = &self.states[self.state_id]
    self.queued_state = -1
    self.prev_state = self.state_id

    self.state_ptr.enter(self, vm)

    self.playing_animation = false
    self.facing_angle = 0.0
	self.target_angle = 0.0
	self.anim_time = 0.0
	self.beginning_angle = 0.0
end

function StateMachine:updateAnimation(): void
    if math.abs(self.target_angle - self.facing_angle) > 0.1 then
        self.anim_time = self.anim_time + rl.getFrameTime()
        self.facing_angle = rle.quadOut(self.anim_time, self.beginning_angle, self.target_angle - self.beginning_angle, 0.50)
    else
        self.facing_angle = self.target_angle
        self.playing_animation = false
    end
end

function StateMachine:update(): void
    if self.queued_state ~= -1 then
        self.state_ptr.exit(self, self.vm_ptr)
        
        self.prev_state = self.state_id
        self.state_id = self.queued_state
        self.state_ptr = &self.states[self.state_id]

        self.state_ptr.enter(self, self.vm_ptr)
        
        self.queued_state = -1
        
        switch self.state_id do
            case StateID.MAIN then
                self.playing_animation = true
                self.anim_time = 0.0
                self.beginning_angle = self.facing_angle
                self.target_angle = 0.0
            case StateID.TRACKER then
                self.playing_animation = true
                self.anim_time = 0.0
                self.beginning_angle = self.facing_angle
                self.target_angle = 90.0
            case StateID.TEXTURE then
                self.playing_animation = true
                self.anim_time = 0.0
                self.beginning_angle = self.facing_angle
                self.target_angle = -90.0
        end
    end
end
