require("statemachine")

local run_cart: boolean

global function stateRunInit(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateRunEnter(sm: *StateMachine, vm: *e3d.EVM): void
    run_cart = true
end

global function stateRunExit(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateRunUpdate(sm: *StateMachine, vm: *e3d.EVM): void
    if rl.isKeyPressed(rl.keyboardKey.ESCAPE) then
        run_cart = false
        sm:back()
    end
    
    if not vm:callHook(e3d.Hook.UPDATE) then
        run_cart = false
        sm:back()
    end
end

global function stateRunDraw(sm: *StateMachine, vm: *e3d.EVM): void
    if not run_cart then
        return
    end

    vm.gpu:camera3D(0) -- configure default camera
    vm.gpu:enableRenderState()
    if not vm:callHook(e3d.Hook.DRAW) then
        io.printf(vm.error)
        sm:back()
    end
    vm.gpu:disableRenderState()
end
