require("arg")
require("statemachine")

global function stateMainInit(this: *State, sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateMainUpdate(this: *State, sm: *StateMachine, vm: *e3d.EVM): integer
    if rl.isKeyPressed(rl.keyboardKey.B) then
        print("-- BYTECODE --")
        vm:dumpBytecode()
    elseif (rl.isKeyDown(rl.keyboardKey.LEFT_CONTROL) or rl.isKeyDown(rl.keyboardKey.RIGHT_CONTROL)) and rl.isKeyPressed(rl.keyboardKey.R) then
        if vm:compileFile(arg[1]) then
            vm:resetVM(true)
            
            if vm:callHook(e3d.Hook.INIT) then
                sm.queued_state = StateID.RUN -- switch to run state next frame
            else
                io.printf(vm.error)
            end
        else
            io.printf(vm.error)
        end
    elseif rl.isKeyPressed(rl.keyboardKey.M) then
        sm.queued_state = StateID.TRACKER -- switch to tracker state next frame
    end

    return StateID.MAIN
end

global function stateMainDraw(this: *State, sm: *StateMachine, vm: *e3d.EVM): integer
    vm.gpu:clear(GPU_BLACK)
    
    vm.gpu:camera2D(0)
    vm.gpu:print2D(6, 10, GPU_RED, "MAIN")
    vm.gpu:print2D(6, 20, GPU_WHITE, "PRESS [CTRL+R] TO COMPILE AND RUN")
    vm.gpu:print2D(6, 30, GPU_WHITE, "PRESS [B] TO DUMP BYTECODE")
    vm.gpu:print2D(6, 40, GPU_WHITE, "PRESS [M] TO SWITCH TO TRACKER")

    return StateID.MAIN
end
