require("statemachine")

global function stateRunInit(this: *State, sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateRunUpdate(this: *State, sm: *StateMachine, vm: *e3d.EVM): integer
    if rl.isKeyPressed(rl.keyboardKey.ESCAPE) then
        return sm.prev_state
    end
    
    if not vm:callHook(e3d.Hook.UPDATE) then
        return sm.prev_state
    end

    return StateID.RUN
end

global function stateRunDraw(this: *State, sm: *StateMachine, vm: *e3d.EVM): integer
    local return_state: integer = StateID.RUN

    vm.gpu:camera3D(0) -- configure default camera
    vm.gpu:enableRenderState()
    if not vm:callHook(e3d.Hook.DRAW) then
        io.printf(vm.error)
        return_state = sm.prev_state
    end
    vm.gpu:disableRenderState()

    return return_state
end
