require("statemachine")

-- TODO: add basic ui to load source code files
-- NOTE: consider using a gap buffer to implement editor

global function stateCodeInit(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateCodeEnter(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateCodeExit(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateCodeUpdate(sm: *StateMachine, vm: *e3d.EVM): void
end

global function stateCodeDraw(sm: *StateMachine, vm: *e3d.EVM): void
end
